<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="865f629032af41eeb6d21c9ebb724998" Name="Diagram1">
        <EntityTypeShape EntityType="ToanHocTotModel.BangDiem" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.CoSo" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.GVDiemDanhH" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.HoaDon" Width="1.5" PointX="12.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.HocSinh" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.Loptt" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.NhanVien" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.PhuHuynh" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.Quyen" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.TaiKhoan" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ToanHocTotModel.ThoiKhoaBieu" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="ToanHocTotModel.FK_BangDiem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_Loptt_CoSo" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_NhanVien_CoSo" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_GVDiemDanhHS_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_HoaDon_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_HoaDon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_HocSinh_Loptt" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_PhuHuynh_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_Loptt_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_Loptt_ThoiKhoaBieu" ManuallyRouted="false" />
        <AssociationConnector Association="ToanHocTotModel.FK_TaiKhoan_Quyen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>