<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToanHocTotModelStoreContainer" CdmEntityContainer="ToanHocTotEntities">
    <EntitySetMapping Name="BangDiems">
      <EntityTypeMapping TypeName="ToanHocTotModel.BangDiem">
        <MappingFragment StoreEntitySet="BangDiem">
          <ScalarProperty Name="MaBangDiem" ColumnName="MaBangDiem" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="DiemHocTap" ColumnName="DiemHocTap" />
          <ScalarProperty Name="DiemYThuc" ColumnName="DiemYThuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoes">
      <EntityTypeMapping TypeName="ToanHocTotModel.CoSo">
        <MappingFragment StoreEntitySet="CoSo">
          <ScalarProperty Name="MaCS" ColumnName="MaCS" />
          <ScalarProperty Name="TenCS" ColumnName="TenCS" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaNQL" ColumnName="MaNQL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GVDiemDanhHS">
      <EntityTypeMapping TypeName="ToanHocTotModel.GVDiemDanhH">
        <MappingFragment StoreEntitySet="GVDiemDanhHS">
          <ScalarProperty Name="IDDiemDanh" ColumnName="IDDiemDanh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Malop" ColumnName="Malop" />
          <ScalarProperty Name="NgayDD" ColumnName="NgayDD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDons">
      <EntityTypeMapping TypeName="ToanHocTotModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocSinhs">
      <EntityTypeMapping TypeName="ToanHocTotModel.HocSinh">
        <MappingFragment StoreEntitySet="HocSinh">
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
          <ScalarProperty Name="TenHS" ColumnName="TenHS" />
          <ScalarProperty Name="Lop" ColumnName="Lop" />
          <ScalarProperty Name="Truong" ColumnName="Truong" />
          <ScalarProperty Name="Loptt" ColumnName="Loptt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loptts">
      <EntityTypeMapping TypeName="ToanHocTotModel.Loptt">
        <MappingFragment StoreEntitySet="Loptt">
          <ScalarProperty Name="MaLoptt" ColumnName="MaLoptt" />
          <ScalarProperty Name="TenLoptt" ColumnName="TenLoptt" />
          <ScalarProperty Name="MaGV" ColumnName="MaGV" />
          <ScalarProperty Name="MaCS" ColumnName="MaCS" />
          <ScalarProperty Name="MaTKB" ColumnName="MaTKB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="ToanHocTotModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="MaCS" ColumnName="MaCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhuHuynhs">
      <EntityTypeMapping TypeName="ToanHocTotModel.PhuHuynh">
        <MappingFragment StoreEntitySet="PhuHuynh">
          <ScalarProperty Name="MaPH" ColumnName="MaPH" />
          <ScalarProperty Name="TenPH" ColumnName="TenPH" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SoDT" ColumnName="SoDT" />
          <ScalarProperty Name="MaHS" ColumnName="MaHS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quyens">
      <EntityTypeMapping TypeName="ToanHocTotModel.Quyen">
        <MappingFragment StoreEntitySet="Quyen">
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
          <ScalarProperty Name="TenQuyen" ColumnName="TenQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ToanHocTotModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="ToanHocTotModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="IDQuyen" ColumnName="IDQuyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThoiKhoaBieux">
      <EntityTypeMapping TypeName="ToanHocTotModel.ThoiKhoaBieu">
        <MappingFragment StoreEntitySet="ThoiKhoaBieu">
          <ScalarProperty Name="MaTKB" ColumnName="MaTKB" />
          <ScalarProperty Name="NgayHoc" ColumnName="NgayHoc" />
          <ScalarProperty Name="ThoiGianHoc" ColumnName="ThoiGianHoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>