<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToanHocTotModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="MaBangDiem" />
    </Key>
    <Property Name="MaBangDiem" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHS" Type="nchar" MaxLength="10" />
    <Property Name="Ngay" Type="date" />
    <Property Name="DiemHocTap" Type="float" />
    <Property Name="DiemYThuc" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'ToanHocTot.dbo.ChiTietDD' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="ChiTietDD">
          <Property Name="IDDiemDanh" Type="int" />
          <Property Name="MaHS" Type="nchar" MaxLength="10" />
          <Property Name="TinhTrangDD" Type="bit" />
          <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
        </EntityType>-->
  <EntityType Name="CoSo">
    <Key>
      <PropertyRef Name="MaCS" />
    </Key>
    <Property Name="MaCS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenCS" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="MaNQL" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="GVDiemDanhHS">
    <Key>
      <PropertyRef Name="IDDiemDanh" />
    </Key>
    <Property Name="IDDiemDanh" Type="int" Nullable="false" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="Malop" Type="nchar" MaxLength="10" />
    <Property Name="NgayDD" Type="date" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Ngay" Type="date" />
    <Property Name="MaHS" Type="nchar" MaxLength="10" />
    <Property Name="MaNV" Type="nchar" MaxLength="10" />
    <Property Name="SoTien" Type="int" />
    <Property Name="GhiChu" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHS" />
    </Key>
    <Property Name="MaHS" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHS" Type="nvarchar" MaxLength="50" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" />
    <Property Name="Truong" Type="nvarchar" MaxLength="50" />
    <Property Name="Loptt" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Loptt">
    <Key>
      <PropertyRef Name="MaLoptt" />
    </Key>
    <Property Name="MaLoptt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoptt" Type="nvarchar" MaxLength="50" />
    <Property Name="MaGV" Type="nchar" MaxLength="10" />
    <Property Name="MaCS" Type="nchar" MaxLength="10" />
    <Property Name="MaTKB" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="10" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDT" Type="nchar" MaxLength="15" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" />
    <Property Name="Luong" Type="int" />
    <Property Name="MaCS" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhuHuynh">
    <Key>
      <PropertyRef Name="MaPH" />
    </Key>
    <Property Name="MaPH" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenPH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="500" />
    <Property Name="SoDT" Type="nchar" MaxLength="15" />
    <Property Name="MaHS" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Quyen">
    <Key>
      <PropertyRef Name="IDQuyen" />
    </Key>
    <Property Name="IDQuyen" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TenQuyen" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IDUser" Type="nchar" MaxLength="10" />
    <Property Name="IDQuyen" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ThoiKhoaBieu">
    <Key>
      <PropertyRef Name="MaTKB" />
    </Key>
    <Property Name="MaTKB" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayHoc" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianHoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
error 6004: The table 'ToanHocTot.dbo.ChiTietDD' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietDD_GVDiemDanhHS" />-->
  <!--Errors Found During Generation:
error 6004: The table 'ToanHocTot.dbo.ChiTietDD' is referenced by a relationship, but cannot be found.
        <Association Name="FK_ChiTietDD_HocSinh" />-->
  <Association Name="FK_GVDiemDanhHS_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="GVDiemDanhHS" Type="Self.GVDiemDanhHS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="GVDiemDanhHS">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDon_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinh_Loptt">
    <End Role="Loptt" Type="Self.Loptt" Multiplicity="0..1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loptt">
        <PropertyRef Name="MaLoptt" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="Loptt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loptt_CoSo">
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="0..1" />
    <End Role="Loptt" Type="Self.Loptt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSo">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="Loptt">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loptt_NhanVien">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="0..1" />
    <End Role="Loptt" Type="Self.Loptt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="Loptt">
        <PropertyRef Name="MaGV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Loptt_ThoiKhoaBieu">
    <End Role="ThoiKhoaBieu" Type="Self.ThoiKhoaBieu" Multiplicity="0..1" />
    <End Role="Loptt" Type="Self.Loptt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThoiKhoaBieu">
        <PropertyRef Name="MaTKB" />
      </Principal>
      <Dependent Role="Loptt">
        <PropertyRef Name="MaTKB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NhanVien_CoSo">
    <End Role="CoSo" Type="Self.CoSo" Multiplicity="0..1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSo">
        <PropertyRef Name="MaCS" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaCS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhuHuynh_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="PhuHuynh" Type="Self.PhuHuynh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHS" />
      </Principal>
      <Dependent Role="PhuHuynh">
        <PropertyRef Name="MaHS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_Quyen">
    <End Role="Quyen" Type="Self.Quyen" Multiplicity="0..1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quyen">
        <PropertyRef Name="IDQuyen" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="IDQuyen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToanHocTotModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSo" EntityType="Self.CoSo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GVDiemDanhHS" EntityType="Self.GVDiemDanhHS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Loptt" EntityType="Self.Loptt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuHuynh" EntityType="Self.PhuHuynh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quyen" EntityType="Self.Quyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThoiKhoaBieu" EntityType="Self.ThoiKhoaBieu" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangDiem_HocSinh" Association="Self.FK_BangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_GVDiemDanhHS_NhanVien" Association="Self.FK_GVDiemDanhHS_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="GVDiemDanhHS" EntitySet="GVDiemDanhHS" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_HocSinh" Association="Self.FK_HoaDon_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDon_NhanVien" Association="Self.FK_HoaDon_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinh_Loptt" Association="Self.FK_HocSinh_Loptt">
      <End Role="Loptt" EntitySet="Loptt" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_Loptt_CoSo" Association="Self.FK_Loptt_CoSo">
      <End Role="CoSo" EntitySet="CoSo" />
      <End Role="Loptt" EntitySet="Loptt" />
    </AssociationSet>
    <AssociationSet Name="FK_Loptt_NhanVien" Association="Self.FK_Loptt_NhanVien">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Loptt" EntitySet="Loptt" />
    </AssociationSet>
    <AssociationSet Name="FK_Loptt_ThoiKhoaBieu" Association="Self.FK_Loptt_ThoiKhoaBieu">
      <End Role="ThoiKhoaBieu" EntitySet="ThoiKhoaBieu" />
      <End Role="Loptt" EntitySet="Loptt" />
    </AssociationSet>
    <AssociationSet Name="FK_NhanVien_CoSo" Association="Self.FK_NhanVien_CoSo">
      <End Role="CoSo" EntitySet="CoSo" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK_PhuHuynh_HocSinh" Association="Self.FK_PhuHuynh_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="PhuHuynh" EntitySet="PhuHuynh" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_Quyen" Association="Self.FK_TaiKhoan_Quyen">
      <End Role="Quyen" EntitySet="Quyen" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>